Feature: Basic

	Scenario: After hours

		Given the time is "18:01"
		When I call WeGood
		Then it returns 1

	Scenario: Work hours

		Given the time is "9:01"
		When I call WeGood
		Then it returns 0
